// Задача: Вычислить сумму всех целых чисел от 1 до заданного числа N.
/*1. Вывести число N.
2. Инициализировать сумму (sum = 0)
3. Перебрать числа от 1 до N
4. Добавить каждое значение в sum
5. выводим результат - сумму чисел*/
// Решение
let n = 6
let sum = 0
for (let i = 1; i <= 6; i++) {
    sum += i
}
console.log(sum);

// Задача: Определить, является ли введенное пользователем число четным или нечетным.
// Алгоритм
// 1. Получить число.
// 2. Разделить число на 2 и проверить остаток от деления.
// 3. Если остаток равен 0, вывести "четное".
// 4. Иначе, вывести "нечетное".
// Решение
let num = 2
if (num % 2 === 0) {
    console.log("chet");
}else {
    console.log("nechet");
}

// Задача: написать программу, для поиска заданного числа в массиве.
// Если число найдено - вывести "Найдено значение ...", если нет - вывести "Значение ... не найдено"
// Алгоритм
// Шаг 1: Получить массив и искомое число
// Шаг 2: Начните с крайнего левого элемента массива и один за другим сравните искомое число с каждым элементом массива
// Шаг 3: Если искомое число соответствует элементу массива, вывести "Найдено" и завершить перебор элементов.
// Шаг 4: Если искомое число не совпало ни с одним из элементов, выведите "Не найдено".
// Решение
let numArr = [2, -7, 5, 8, -1, 0]
let number = 3
let find = numArr.filter(function (value) {
    if(value === number){
        return true
    }
    else{
        return false
    }
}, false)
console.log(find ? "yes" : "no");
